{
  "app": "python3 infrastructure/app.py",
  "context": {
    "atmStackName": "AtmAgentCoreStack",
    "atmRuntimeName": "atm-agentcore-runner",
    "atmGatewayName": "atm-agentcore-github",
    "atmRunnerModelId": "REPLACE_WITH_BEDROCK_MODEL_ID",
    "atmBranchPrefix": "atm-agentcore/",
    "githubTokenSecretName": "atm-agentcore/github-token",
    "rocaTokenSecretName": "",
    "rocaMcpUrl": "",
    "githubRepoAllowlist": "owner/repo",
    "atmPermissionDriven": false
  }
}
